<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/user_element_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentRight="true"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/user_element_name_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:text="@string/user_matched_name"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#0000FF" />

    <TextView
        android:id="@+id/user_element_similarity_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="15dp"
        android:layout_marginTop="5dp"
        android:gravity="right"
        android:text="@string/matched_perc"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#FF0000" />
    
    <TextView
        android:id="@+id/user_element_tagset_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:layout_below="@+id/user_element_similarity_layout"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="10dp"
        android:textColor="#009966"
        android:text="TextView" />

    <LinearLayout
        android:id="@+id/user_element_line_layout"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:orientation="vertical" >
    </LinearLayout>

    

</RelativeLayout>